<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Varasto.Core.csproj" />
  </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Label\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Label\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Label\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Label\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Label\Index.cshtml"/>
    </ItemGroup>
</Project>