# Varasto

./: .gitignore  Varasto.sln
Api/: Program.cs  Startup.cs  Varasto.Api.csproj
Api.Test/: UnitTest1.cs  Varasto.Api.Test.csproj
Api.Test/Controllers/: CategoriesControllerTest.cs  ProductsControllerTest.cs
Api/Controllers/: CategoriesController.cs  LabelsController.cs  ProductsController.cs  StorageEntriesController.cs  StoragesController.cs  ValuesController.cs
Api/Properties/: launchSettings.json
Client/: Program.cs  Startup.cs  Varasto.Client.csproj
Client/Controllers/: CategoriesController.cs  CategoryController.cs  HomeController.cs  LabelController.cs  ProductController.cs  ProductsController.cs  StorageEntriesController.cs  StoragesController.cs
Client/Models/: ErrorViewModel.cs
Client/Properties/: launchSettings.json
Client/Views/: _ViewImports.cshtml
Client/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Label/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Shared/: _ApplicationNavBarPartial.cshtml  _DefaultStylesPartial.cshtml  _Layout.cshtml  _MainScriptsPartial.cshtml  _PartialModel.cshtml  _PartialModelCreate.cshtml  _PartialModelDelete.cshtml  _PartialModelDetails.cshtml  _PartialModelEdit.cshtml  _PartialModelIndex.cshtml
Client/Views/StorageEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Storages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/wwwroot/css/: site.css  site.min.css
Core/: Class1.cs  Globals.cs  Varasto.Core.csproj
Core.Test/: Class1Test.cs  UnitTest1.cs  Varasto.Core.Test.csproj
Core.Test/Database/: DatabaseSeeder.cs
Core.Test/Model/: CategoryTest.cs  LabelTest.cs
Core/Database/: DatabaseContext.cs  DatabaseSeeder.cs
Core/Model/: Category.cs  Label.cs  Product.cs  ProductLabel.cs  Storage.cs  StorageEntry.cs
Mobile/: config.xml  ionic.config.json  package-lock.json  package.json
Mobile/plugins/: fetch.json
Mobile/plugins/phonegap-plugin-barcodescanner/: package.json
Mobile/src/app/: app.module.ts
